(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 195)
    (zones 0)
    (modules 16)
    (nets 73)
  )

  (page A4)
  (layers
    (0 F.Cu jumper)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.4)
    (via_drill 0.2)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +1V1)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 +2V5)
  (net 5 /CLKP)
  (net 6 /CLKN)
  (net 7 /RESET)
  (net 8 /USB_DM)
  (net 9 /USB_DP)
  (net 10 /USB_VBUS)
  (net 11 "Net-(J3-Pad11)")
  (net 12 "Net-(J3-Pad12)")
  (net 13 /SD0_D1)
  (net 14 /SD0_D0)
  (net 15 /SD0_CLK)
  (net 16 /SD0_CMD)
  (net 17 /SD0_D3)
  (net 18 /SD0_D2)
  (net 19 /SVREF)
  (net 20 "Net-(U1-Pad1)")
  (net 21 "Net-(U1-Pad3)")
  (net 22 "Net-(U1-Pad6)")
  (net 23 "Net-(U1-Pad7)")
  (net 24 "Net-(U1-Pad8)")
  (net 25 "Net-(U1-Pad9)")
  (net 26 "Net-(U1-Pad10)")
  (net 27 "Net-(U1-Pad11)")
  (net 28 "Net-(U1-Pad12)")
  (net 29 /PD7)
  (net 30 /PD8)
  (net 31 /PD9)
  (net 32 /PD10)
  (net 33 "Net-(U1-Pad17)")
  (net 34 "Net-(U1-Pad18)")
  (net 35 "Net-(U1-Pad19)")
  (net 36 "Net-(U1-Pad21)")
  (net 37 "Net-(U1-Pad23)")
  (net 38 "Net-(U1-Pad24)")
  (net 39 "Net-(U1-Pad25)")
  (net 40 "Net-(U1-Pad26)")
  (net 41 "Net-(U1-Pad27)")
  (net 42 "Net-(U1-Pad28)")
  (net 43 "Net-(U1-Pad29)")
  (net 44 /SDA)
  (net 45 /SCL)
  (net 46 "Net-(U1-Pad39)")
  (net 47 "Net-(U1-Pad40)")
  (net 48 "Net-(U1-Pad41)")
  (net 49 "Net-(U1-Pad42)")
  (net 50 "Net-(U1-Pad43)")
  (net 51 "Net-(U1-Pad44)")
  (net 52 "Net-(U1-Pad45)")
  (net 53 "Net-(U1-Pad46)")
  (net 54 "Net-(U1-Pad47)")
  (net 55 /TX)
  (net 56 /RX)
  (net 57 /SPI_CLK)
  (net 58 /SPI_CS)
  (net 59 /SPI_MISO)
  (net 60 /SPI_MOSI)
  (net 61 "Net-(U1-Pad72)")
  (net 62 "Net-(U1-Pad75)")
  (net 63 "Net-(U1-Pad76)")
  (net 64 "Net-(U1-Pad77)")
  (net 65 "Net-(U1-Pad78)")
  (net 66 "Net-(U1-Pad79)")
  (net 67 "Net-(U1-Pad81)")
  (net 68 "Net-(U1-Pad83)")
  (net 69 "Net-(U1-Pad88)")
  (net 70 "Net-(U2-Pad4)")
  (net 71 "Net-(U3-Pad4)")
  (net 72 "Net-(U4-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V1)
    (add_net +2V5)
    (add_net +3V3)
    (add_net /CLKN)
    (add_net /CLKP)
    (add_net /PD10)
    (add_net /PD7)
    (add_net /PD8)
    (add_net /PD9)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SD0_CLK)
    (add_net /SD0_CMD)
    (add_net /SD0_D0)
    (add_net /SD0_D1)
    (add_net /SD0_D2)
    (add_net /SD0_D3)
    (add_net /SDA)
    (add_net /SPI_CLK)
    (add_net /SPI_CS)
    (add_net /SPI_MISO)
    (add_net /SPI_MOSI)
    (add_net /SVREF)
    (add_net /TX)
    (add_net /USB_DM)
    (add_net /USB_DP)
    (add_net /USB_VBUS)
    (add_net GND)
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad72)")
    (add_net "Net-(U1-Pad75)")
    (add_net "Net-(U1-Pad76)")
    (add_net "Net-(U1-Pad77)")
    (add_net "Net-(U1-Pad78)")
    (add_net "Net-(U1-Pad79)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad81)")
    (add_net "Net-(U1-Pad83)")
    (add_net "Net-(U1-Pad88)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U4-Pad4)")
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 610B4887)
    (at 159.7787 86.45144 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610BB6EF)
    (attr smd)
    (fp_text reference C1 (at 0 -1.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5675 0 270) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +1V1))
    (pad 2 smd roundrect (at 0.5675 0 270) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 610B4898)
    (at 159.81934 82.03184)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610BF946)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 610B48A9)
    (at 159.78378 88.66632 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610BEE75)
    (attr smd)
    (fp_text reference C3 (at 0 -1.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5675 0 270) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.5675 0 270) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +2V5))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 610B48BA)
    (at 162.19424 81.31302 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60F332D6)
    (attr smd)
    (fp_text reference C11 (at 0 -1.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30p (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5675 0 90) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /CLKP))
    (pad 2 smd roundrect (at 0.5675 0 90) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 610B48CB)
    (at 162.19424 79.09306 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60F3486A)
    (attr smd)
    (fp_text reference C12 (at 0 -1.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30p (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5675 0 270) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.5675 0 270) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /CLKN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 610B4900)
    (at 159.87776 91.96324 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60F127A8)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /USB_DM))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /USB_DP))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /USB_VBUS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOLEX_0475710001 (layer F.Cu) (tedit 61001977) (tstamp 610B4919)
    (at 152.95372 84.1629 90)
    (path /610042F7)
    (fp_text reference J3 (at -2.127575 -3.739505 90) (layer F.SilkS)
      (effects (font (size 1.001205 1.001205) (thickness 0.15)))
    )
    (fp_text value 0475710001 (at 4.56555 3.66943 90) (layer F.Fab)
      (effects (font (size 1.001213 1.001213) (thickness 0.15)))
    )
    (fp_line (start -5.95 3.05) (end -5.95 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.05) (end -5.95 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 -2.95) (end 6.15 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -2.95) (end 6.15 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.725) (end 4.25 2.725) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.7 -2.725) (end 5.7 -0.875) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.7 -2.725) (end 5.7 -2.725) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.7 -1.275) (end -5.7 -2.725) (layer F.SilkS) (width 0.2))
    (pad 10 smd rect (at -5.225 2.225 90) (size 1.15 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -5.225 -0.365 90) (size 1.15 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 5.2 2.375 90) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad11)"))
    (pad 12 smd rect (at 5.4 1.225 90) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad12)"))
    (pad 13 smd rect (at 5.175 0.075 90) (size 1.45 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -4.15 -1.415 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 13 /SD0_D1))
    (pad 7 smd rect (at -3.05 -1.415 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 14 /SD0_D0))
    (pad 6 smd rect (at -1.95 -1.415 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -0.85 -1.415 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 15 /SD0_CLK))
    (pad 4 smd rect (at 0.25 -1.415 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 1.35 -1.415 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 16 /SD0_CMD))
    (pad 2 smd rect (at 2.45 -1.415 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 17 /SD0_D3))
    (pad 1 smd rect (at 3.55 -1.415 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 18 /SD0_D2))
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 610B492A)
    (at 176.10328 81.54416)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60F4694E)
    (attr smd)
    (fp_text reference R7 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5975 0) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 0.5975 0) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 610B493B)
    (at 162.18916 83.5666 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60F5705F)
    (attr smd)
    (fp_text reference R8 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5975 0 270) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /SVREF))
    (pad 1 smd roundrect (at -0.5975 0 270) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +2V5))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 610B70A8)
    (at 162.18916 85.81898 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60F574F6)
    (attr smd)
    (fp_text reference R9 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5975 0 270) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /SVREF))
    (pad 2 smd roundrect (at 0.5975 0 270) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PumpkinPi:QFN-88_EP_10x10_Pitch0.4mm (layer B.Cu) (tedit 0) (tstamp 610B49C8)
    (at 155.70024 84.03258)
    (path /60F0B7C1)
    (attr smd)
    (fp_text reference U1 (at 0 6.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value F1C100s (at 0 -6.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.45 -5.45) (end -5.45 5.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -5.45) (end -5.45 -5.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 5.45) (end 5.45 -5.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.45 5.45) (end 5.45 5.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.6 5.15) (end -5.2 5.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.15 -5.15) (end -5.15 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.6 -5.15) (end -5.15 -5.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.15 -5.15) (end 5.15 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.6 -5.15) (end 5.15 -5.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.15 5.15) (end 5.15 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.6 5.15) (end 5.15 5.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 5) (end -4 5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 -5) (end 5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 4) (end -5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -4 5) (end -5 4) (layer B.Fab) (width 0.15))
    (pad 1 smd oval (at -4.8 4.2 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U1-Pad1)"))
    (pad 2 smd oval (at -4.8 3.8 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd oval (at -4.8 3.4 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad3)"))
    (pad 4 smd oval (at -4.8 3 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 5 smd oval (at -4.8 2.6 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 6 smd oval (at -4.8 2.2 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad6)"))
    (pad 7 smd oval (at -4.8 1.8 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad7)"))
    (pad 8 smd oval (at -4.8 1.4 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad8)"))
    (pad 9 smd oval (at -4.8 1 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad9)"))
    (pad 10 smd oval (at -4.8 0.6 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad10)"))
    (pad 11 smd oval (at -4.8 0.2 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at -4.8 -0.2 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad12)"))
    (pad 13 smd oval (at -4.8 -0.6 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 29 /PD7))
    (pad 14 smd oval (at -4.8 -1 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 30 /PD8))
    (pad 15 smd oval (at -4.8 -1.4 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 31 /PD9))
    (pad 16 smd oval (at -4.8 -1.8 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 32 /PD10))
    (pad 17 smd oval (at -4.8 -2.2 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad17)"))
    (pad 18 smd oval (at -4.8 -2.6 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad18)"))
    (pad 19 smd oval (at -4.8 -3 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad19)"))
    (pad 20 smd oval (at -4.8 -3.4 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 21 smd oval (at -4.8 -3.8 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad21)"))
    (pad 22 smd oval (at -4.8 -4.2 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 +1V1))
    (pad 23 smd oval (at -4.2 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U1-Pad23)"))
    (pad 24 smd oval (at -3.8 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U1-Pad24)"))
    (pad 25 smd oval (at -3.4 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U1-Pad25)"))
    (pad 26 smd oval (at -3 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U1-Pad26)"))
    (pad 27 smd oval (at -2.6 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U1-Pad27)"))
    (pad 28 smd oval (at -2.2 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U1-Pad28)"))
    (pad 29 smd oval (at -1.8 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(U1-Pad29)"))
    (pad 30 smd oval (at -1.4 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 4 +2V5))
    (pad 31 smd oval (at -1 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 4 +2V5))
    (pad 32 smd oval (at -0.6 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 4 +2V5))
    (pad 33 smd oval (at -0.2 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 19 /SVREF))
    (pad 34 smd oval (at 0.2 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 4 +2V5))
    (pad 35 smd oval (at 0.6 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 +1V1))
    (pad 36 smd oval (at 1 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 4 +2V5))
    (pad 37 smd oval (at 1.4 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 44 /SDA))
    (pad 38 smd oval (at 1.8 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 45 /SCL))
    (pad 39 smd oval (at 2.2 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(U1-Pad39)"))
    (pad 40 smd oval (at 2.6 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(U1-Pad40)"))
    (pad 41 smd oval (at 3 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(U1-Pad41)"))
    (pad 42 smd oval (at 3.4 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(U1-Pad42)"))
    (pad 43 smd oval (at 3.8 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(U1-Pad43)"))
    (pad 44 smd oval (at 4.2 -4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(U1-Pad44)"))
    (pad 45 smd oval (at 4.8 -4.2 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 52 "Net-(U1-Pad45)"))
    (pad 46 smd oval (at 4.8 -3.8 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(U1-Pad46)"))
    (pad 47 smd oval (at 4.8 -3.4 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(U1-Pad47)"))
    (pad 48 smd oval (at 4.8 -3 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 55 /TX))
    (pad 49 smd oval (at 4.8 -2.6 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 56 /RX))
    (pad 50 smd oval (at 4.8 -2.2 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 51 smd oval (at 4.8 -1.8 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 6 /CLKN))
    (pad 52 smd oval (at 4.8 -1.4 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 5 /CLKP))
    (pad 53 smd oval (at 4.8 -1 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 18 /SD0_D2))
    (pad 54 smd oval (at 4.8 -0.6 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 17 /SD0_D3))
    (pad 55 smd oval (at 4.8 -0.2 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 16 /SD0_CMD))
    (pad 56 smd oval (at 4.8 0.2 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 15 /SD0_CLK))
    (pad 57 smd oval (at 4.8 0.6 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 14 /SD0_D0))
    (pad 58 smd oval (at 4.8 1 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 13 /SD0_D1))
    (pad 59 smd oval (at 4.8 1.4 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 57 /SPI_CLK))
    (pad 60 smd oval (at 4.8 1.8 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 58 /SPI_CS))
    (pad 61 smd oval (at 4.8 2.2 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 59 /SPI_MISO))
    (pad 62 smd oval (at 4.8 2.6 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 60 /SPI_MOSI))
    (pad 63 smd oval (at 4.8 3 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 64 smd oval (at 4.8 3.4 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 65 smd oval (at 4.8 3.8 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 66 smd oval (at 4.8 4.2 270) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 67 smd oval (at 4.2 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 68 smd oval (at 3.8 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 8 /USB_DM))
    (pad 69 smd oval (at 3.4 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 9 /USB_DP))
    (pad 70 smd oval (at 3 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 7 /RESET))
    (pad 71 smd oval (at 2.6 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 +1V1))
    (pad 72 smd oval (at 2.2 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 61 "Net-(U1-Pad72)"))
    (pad 73 smd oval (at 1.8 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 74 smd oval (at 1.4 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 75 smd oval (at 1 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 62 "Net-(U1-Pad75)"))
    (pad 76 smd oval (at 0.6 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 63 "Net-(U1-Pad76)"))
    (pad 77 smd oval (at 0.2 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 64 "Net-(U1-Pad77)"))
    (pad 78 smd oval (at -0.2 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 65 "Net-(U1-Pad78)"))
    (pad 79 smd oval (at -0.6 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 66 "Net-(U1-Pad79)"))
    (pad 80 smd oval (at -1 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 4 +2V5))
    (pad 81 smd oval (at -1.4 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 67 "Net-(U1-Pad81)"))
    (pad 82 smd oval (at -1.8 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 83 smd oval (at -2.2 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 68 "Net-(U1-Pad83)"))
    (pad 84 smd oval (at -2.6 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 85 smd oval (at -3 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 86 smd oval (at -3.4 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 87 smd oval (at -3.8 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 88 smd oval (at -4.2 4.8) (size 0.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 69 "Net-(U1-Pad88)"))
    (pad 89 smd rect (at -2.5275 2.5275) (size 1.685 1.685) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin -0.75))
    (pad 89 smd rect (at -2.5275 0.8425) (size 1.685 1.685) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin -0.75))
    (pad 89 smd rect (at -2.5275 -0.8425) (size 1.685 1.685) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin -0.75))
    (pad 89 smd rect (at -2.5275 -2.5275) (size 1.685 1.685) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin -0.75))
    (pad 89 smd rect (at -0.8425 2.5275) (size 1.685 1.685) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin -0.75))
    (pad 89 smd rect (at -0.8425 0.8425) (size 1.685 1.685) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin -0.75))
    (pad 89 smd rect (at -0.8425 -0.8425) (size 1.685 1.685) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin -0.75))
    (pad 89 smd rect (at -0.8425 -2.5275) (size 1.685 1.685) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin -0.75))
    (pad 89 smd rect (at 0.8425 2.5275) (size 1.685 1.685) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin -0.75))
    (pad 89 smd rect (at 0.8425 0.8425) (size 1.685 1.685) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin -0.75))
    (pad 89 smd rect (at 0.8425 -0.8425) (size 1.685 1.685) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin -0.75))
    (pad 89 smd rect (at 0.8425 -2.5275) (size 1.685 1.685) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin -0.75))
    (pad 89 smd rect (at 2.5275 2.5275) (size 1.685 1.685) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin -0.75))
    (pad 89 smd rect (at 2.5275 0.8425) (size 1.685 1.685) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin -0.75))
    (pad 89 smd rect (at 2.5275 -0.8425) (size 1.685 1.685) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin -0.75))
    (pad 89 smd rect (at 2.5275 -2.5275) (size 1.685 1.685) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin -0.75))
  )

  (module Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 610B54C1)
    (at 158.86176 79.91348)
    (descr "SMD Crystal SERIES SMD2520/4 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal")
    (path /60F31612)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_GND24 (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end -2.65 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end 2.65 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.9) (end -2.8 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.9) (end 2.8 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.9) (end 2.8 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.9) (end -2.8 -1.9) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at -1.65 -1) (size 1.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.65 -1) (size 1.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /CLKN))
    (pad 2 smd rect (at 1.65 1) (size 1.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.65 1) (size 1.6 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /CLKP))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_5032-4Pin_5.0x3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-353_SC-70-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 610B6943)
    (at 157.66796 86.12124)
    (descr "SOT-353, SC-70-5")
    (tags "SOT-353 SC-70-5")
    (path /610B3AEC)
    (attr smd)
    (fp_text reference U2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS717xx (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /USB_VBUS))
    (pad 3 smd rect (at -0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /USB_VBUS))
    (pad 2 smd rect (at -0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +1V1))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-353_SC-70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-353_SC-70-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 610B6957)
    (at 157.67304 83.26628)
    (descr "SOT-353, SC-70-5")
    (tags "SOT-353 SC-70-5")
    (path /610BA13A)
    (attr smd)
    (fp_text reference U3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS717xx (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at 0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at 0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U3-Pad4)"))
    (pad 2 smd rect (at -0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /USB_VBUS))
    (pad 1 smd rect (at -0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /USB_VBUS))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-353_SC-70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-353_SC-70-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 610B696B)
    (at 157.67558 88.98382)
    (descr "SOT-353, SC-70-5")
    (tags "SOT-353 SC-70-5")
    (path /610BACBD)
    (attr smd)
    (fp_text reference U4 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS717xx (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /USB_VBUS))
    (pad 3 smd rect (at -0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /USB_VBUS))
    (pad 2 smd rect (at -0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at 0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 +2V5))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-353_SC-70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 610B7071)
    (at 176.55794 69.72046)
    (descr "Through hole straight pin header, 1x02, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.00mm single row")
    (path /60F4B2FE)
    (fp_text reference J1 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2) (end 1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 1.56) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 1.56) (end -0.394493 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.5) (end -0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 /RESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 159.03066 85.88394) (end 158.61796 85.47124) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 159.7787 85.88394) (end 159.03066 85.88394) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 162.02628 80.91348) (end 162.19424 80.74552) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 160.51176 80.91348) (end 162.02628 80.91348) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 160.94132 80.91348) (end 162.19424 79.66056) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 160.51176 80.91348) (end 160.94132 80.91348) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 159.21176 80.91348) (end 157.21176 78.91348) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 160.51176 80.91348) (end 159.21176 80.91348) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 156.162339 79.962901) (end 157.21176 78.91348) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 153.988719 79.962901) (end 156.162339 79.962901) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 153.02872 79.002902) (end 153.988719 79.962901) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 153.02872 78.9879) (end 153.02872 79.002902) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 152.58872 89.3879) (end 155.17872 89.3879) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 152.58872 86.4629) (end 152.58872 89.3879) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 152.23872 86.1129) (end 152.58872 86.4629) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.53872 86.1129) (end 152.23872 86.1129) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 160.38684 81.0384) (end 160.51176 80.91348) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 160.38684 82.03184) (end 160.38684 81.0384) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 155.5828 88.98382) (end 156.72558 88.98382) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 155.17872 89.3879) (end 155.5828 88.98382) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 156.092959 83.481359) (end 156.092959 86.021239) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 156.308038 83.26628) (end 156.092959 83.481359) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 156.092959 86.021239) (end 156.19296 86.12124) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 156.72304 83.26628) (end 156.308038 83.26628) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 156.20058 88.98382) (end 156.72558 88.98382) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 156.092959 88.876199) (end 156.20058 88.98382) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 156.19296 86.12124) (end 156.092959 86.221241) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 156.71796 86.12124) (end 156.19296 86.12124) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 159.7787 87.01894) (end 159.526399 87.271241) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 156.092959 87.200539) (end 156.092959 88.876199) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 156.092959 86.221241) (end 156.092959 87.200539) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 159.7787 87.01894) (end 159.74206 87.01894) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 159.683779 89.133819) (end 159.78378 89.23382) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 158.360577 89.133819) (end 159.683779 89.133819) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 158.000579 88.773821) (end 158.360577 89.133819) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 158.000579 87.893819) (end 158.000579 88.773821) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 158.060579 87.833819) (end 158.000579 87.893819) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 158.927181 87.833819) (end 158.060579 87.833819) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 159.74206 87.01894) (end 158.927181 87.833819) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.90024 88.83258) (end 153.10024 88.83258) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 152.045894 87.994667) (end 152.045894 88.686926) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 151.785894 87.734667) (end 152.045894 87.994667) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 152.045894 88.686926) (end 151.90024 88.83258) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 151.305892 87.734667) (end 151.785894 87.734667) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 151.207979 87.83258) (end 151.305892 87.734667) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 150.90024 87.83258) (end 151.207979 87.83258) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 153.10024 88.83258) (end 153.10024 88.47408) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 153.90024 88.566881) (end 153.90024 88.83258) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 153.665929 88.33257) (end 153.90024 88.566881) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 153.24175 88.33257) (end 153.665929 88.33257) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 153.10024 88.47408) (end 153.24175 88.33257) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 160.50024 87.03258) (end 160.50024 88.23258) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 159.78378 91.86926) (end 159.87776 91.96324) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 159.78378 89.23382) (end 159.78378 91.86926) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 158.6674 82.61628) (end 159.25184 82.03184) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 158.62304 82.61628) (end 158.6674 82.61628) (width 0.2) (layer F.Cu) (net 3))
  (via (at 150.50024 80.63258) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.90024 80.63258) (end 150.50024 80.63258) (width 0.2) (layer B.Cu) (net 3))
  (via (at 150.63978 86.8299) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.50024 86.69036) (end 150.63978 86.8299) (width 0.2) (layer In1.Cu) (net 3))
  (segment (start 150.70292 86.8299) (end 150.90024 86.63258) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 150.63978 86.8299) (end 150.70292 86.8299) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 150.69756 86.8299) (end 150.90024 87.03258) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 150.63978 86.8299) (end 150.69756 86.8299) (width 0.2) (layer B.Cu) (net 3))
  (via (at 151.53872 83.9129) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.43074 83.80492) (end 151.53872 83.9129) (width 0.2) (layer In1.Cu) (net 3))
  (segment (start 150.50024 83.80492) (end 151.43074 83.80492) (width 0.2) (layer In1.Cu) (net 3))
  (segment (start 150.50024 80.63258) (end 150.50024 83.80492) (width 0.2) (layer In1.Cu) (net 3))
  (segment (start 150.50024 83.80492) (end 150.50024 86.69036) (width 0.2) (layer In1.Cu) (net 3))
  (segment (start 159.54878 88.33382) (end 159.78378 88.09882) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 158.62558 88.33382) (end 159.54878 88.33382) (width 0.2) (layer F.Cu) (net 4))
  (via (at 161.122431 82.690849) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 5))
  (segment (start 161.064162 82.63258) (end 161.122431 82.690849) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 160.50024 82.63258) (end 161.064162 82.63258) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 161.122431 82.690849) (end 161.029224 82.784056) (width 0.2) (layer In1.Cu) (net 5))
  (segment (start 160.189691 82.349387) (end 159.709689 82.349387) (width 0.2) (layer In1.Cu) (net 5))
  (segment (start 160.62436 82.784056) (end 160.189691 82.349387) (width 0.2) (layer In1.Cu) (net 5))
  (segment (start 161.029224 82.784056) (end 160.62436 82.784056) (width 0.2) (layer In1.Cu) (net 5))
  (segment (start 159.709689 82.349387) (end 159.609698 82.449378) (width 0.2) (layer In1.Cu) (net 5))
  (segment (start 159.609698 82.449378) (end 158.174398 82.449378) (width 0.2) (layer In1.Cu) (net 5))
  (via (at 156.80944 80.21574) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 5))
  (segment (start 156.80944 81.08442) (end 156.80944 80.21574) (width 0.2) (layer In1.Cu) (net 5))
  (segment (start 158.174398 82.449378) (end 156.80944 81.08442) (width 0.2) (layer In1.Cu) (net 5))
  (segment (start 156.80944 80.51116) (end 157.21176 80.91348) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 156.80944 80.21574) (end 156.80944 80.51116) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 161.383911 82.690849) (end 162.19424 81.88052) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 161.122431 82.690849) (end 161.383911 82.690849) (width 0.2) (layer F.Cu) (net 5))
  (via (at 161.190472 81.990074) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 6))
  (segment (start 161.142746 81.990074) (end 161.190472 81.990074) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 160.90024 82.23258) (end 161.142746 81.990074) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 160.50024 82.23258) (end 160.90024 82.23258) (width 0.2) (layer B.Cu) (net 6))
  (via (at 160.51176 78.91348) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 6))
  (segment (start 161.190472 79.592192) (end 160.51176 78.91348) (width 0.2) (layer In1.Cu) (net 6))
  (segment (start 161.190472 81.990074) (end 161.190472 79.592192) (width 0.2) (layer In1.Cu) (net 6))
  (segment (start 160.89968 78.52556) (end 160.51176 78.91348) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 162.19424 78.52556) (end 160.89968 78.52556) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 159.50024 89.80076) (end 157.33776 91.96324) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 159.50024 88.83258) (end 159.50024 89.80076) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 159.10024 88.83258) (end 159.10024 89.17968) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 155.947761 90.813239) (end 154.79776 91.96324) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 157.466681 90.813239) (end 155.947761 90.813239) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 159.10024 89.17968) (end 157.466681 90.813239) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 157.138042 83.91628) (end 156.72304 83.91628) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 157.348041 83.706281) (end 157.138042 83.91628) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 157.348041 82.716281) (end 157.348041 83.706281) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 157.24804 82.61628) (end 157.348041 82.716281) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 156.72304 82.61628) (end 157.24804 82.61628) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 157.342961 86.671239) (end 157.24296 86.77124) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 157.24296 86.77124) (end 156.71796 86.77124) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 157.342961 85.681239) (end 157.342961 86.671239) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 157.132962 85.47124) (end 157.342961 85.681239) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 156.71796 85.47124) (end 157.132962 85.47124) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 157.140582 89.63382) (end 156.72558 89.63382) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 157.350581 89.423821) (end 157.140582 89.63382) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 157.350581 88.433821) (end 157.350581 89.423821) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 157.25058 88.33382) (end 157.350581 88.433821) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 156.72558 88.33382) (end 157.25058 88.33382) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 156.71796 88.3262) (end 156.72558 88.33382) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 156.71796 86.77124) (end 156.71796 88.3262) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 156.72304 85.46616) (end 156.71796 85.47124) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 156.72304 83.91628) (end 156.72304 85.46616) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 155.946161 90.813239) (end 153.407761 90.813239) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 156.72558 90.03382) (end 155.946161 90.813239) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 153.407761 90.813239) (end 152.25776 91.96324) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 156.72558 89.63382) (end 156.72558 90.03382) (width 0.2) (layer F.Cu) (net 10))
  (via (at 159.498624 85.149409) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 13))
  (segment (start 159.615453 85.03258) (end 159.498624 85.149409) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 160.50024 85.03258) (end 159.615453 85.03258) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 152.038721 86.473701) (end 152.038721 87.74184) (width 0.2) (layer In1.Cu) (net 13))
  (segment (start 151.971403 86.406383) (end 152.038721 86.473701) (width 0.2) (layer In1.Cu) (net 13))
  (segment (start 153.528348 84.849438) (end 151.971403 86.406383) (width 0.2) (layer In1.Cu) (net 13))
  (segment (start 158.888619 84.849438) (end 153.528348 84.849438) (width 0.2) (layer In1.Cu) (net 13))
  (segment (start 152.038721 87.74184) (end 151.545893 88.234668) (width 0.2) (layer In1.Cu) (net 13))
  (segment (start 159.18859 85.149409) (end 158.888619 84.849438) (width 0.2) (layer In1.Cu) (net 13))
  (segment (start 159.498624 85.149409) (end 159.18859 85.149409) (width 0.2) (layer In1.Cu) (net 13))
  (via (at 151.545893 88.234668) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 13))
  (via (at 160.900241 84.63258) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 14))
  (segment (start 160.50024 84.63258) (end 160.900241 84.63258) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 153.36266 84.449428) (end 151.53872 86.273368) (width 0.2) (layer In1.Cu) (net 14))
  (segment (start 159.054308 84.449428) (end 153.36266 84.449428) (width 0.2) (layer In1.Cu) (net 14))
  (segment (start 159.736101 84.649409) (end 159.254289 84.649409) (width 0.2) (layer In1.Cu) (net 14))
  (segment (start 159.836092 84.7494) (end 159.736101 84.649409) (width 0.2) (layer In1.Cu) (net 14))
  (segment (start 159.254289 84.649409) (end 159.054308 84.449428) (width 0.2) (layer In1.Cu) (net 14))
  (segment (start 160.316094 84.7494) (end 159.836092 84.7494) (width 0.2) (layer In1.Cu) (net 14))
  (segment (start 160.432914 84.63258) (end 160.316094 84.7494) (width 0.2) (layer In1.Cu) (net 14))
  (segment (start 151.53872 86.273368) (end 151.53872 87.2129) (width 0.2) (layer In1.Cu) (net 14))
  (segment (start 160.900241 84.63258) (end 160.432914 84.63258) (width 0.2) (layer In1.Cu) (net 14))
  (via (at 151.53872 87.2129) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 14))
  (segment (start 160.092912 84.23258) (end 160.076093 84.249399) (width 0.2) (layer B.Cu) (net 15))
  (via (at 160.076093 84.249399) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 15))
  (segment (start 160.50024 84.23258) (end 160.092912 84.23258) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 160.076093 84.249399) (end 159.46714 84.249399) (width 0.2) (layer In1.Cu) (net 15))
  (segment (start 159.46714 84.249399) (end 159.267159 84.049418) (width 0.2) (layer In1.Cu) (net 15))
  (segment (start 153.131961 84.049418) (end 152.185359 84.99602) (width 0.2) (layer In1.Cu) (net 15))
  (segment (start 159.267159 84.049418) (end 153.131961 84.049418) (width 0.2) (layer In1.Cu) (net 15))
  (via (at 151.53872 85.0129) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 15))
  (segment (start 151.5556 84.99602) (end 151.53872 85.0129) (width 0.2) (layer In1.Cu) (net 15))
  (segment (start 152.185359 84.99602) (end 151.5556 84.99602) (width 0.2) (layer In1.Cu) (net 15))
  (via (at 161.022201 83.944287) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 16))
  (segment (start 160.910494 83.83258) (end 161.022201 83.944287) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 160.50024 83.83258) (end 160.910494 83.83258) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 151.58318 82.76844) (end 151.53872 82.8129) (width 0.2) (layer In1.Cu) (net 16))
  (segment (start 153.29765 83.649408) (end 152.416682 82.76844) (width 0.2) (layer In1.Cu) (net 16))
  (segment (start 159.532839 83.749399) (end 159.432848 83.649408) (width 0.2) (layer In1.Cu) (net 16))
  (segment (start 152.416682 82.76844) (end 151.58318 82.76844) (width 0.2) (layer In1.Cu) (net 16))
  (segment (start 159.432848 83.649408) (end 153.29765 83.649408) (width 0.2) (layer In1.Cu) (net 16))
  (segment (start 160.757737 83.749399) (end 159.532839 83.749399) (width 0.2) (layer In1.Cu) (net 16))
  (segment (start 160.792396 83.784058) (end 160.757737 83.749399) (width 0.2) (layer In1.Cu) (net 16))
  (segment (start 160.890838 83.784058) (end 160.792396 83.784058) (width 0.2) (layer In1.Cu) (net 16))
  (segment (start 161.022201 83.944287) (end 161.022201 83.915421) (width 0.2) (layer In1.Cu) (net 16))
  (segment (start 161.022201 83.915421) (end 160.890838 83.784058) (width 0.2) (layer In1.Cu) (net 16))
  (via (at 151.53872 82.8129) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 16))
  (via (at 161.032397 83.284057) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 17))
  (segment (start 160.883874 83.43258) (end 161.032397 83.284057) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 160.50024 83.43258) (end 160.883874 83.43258) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 153.463339 83.249398) (end 151.926842 81.7129) (width 0.2) (layer In1.Cu) (net 17))
  (segment (start 159.734809 83.349389) (end 159.634818 83.249398) (width 0.2) (layer In1.Cu) (net 17))
  (segment (start 160.25248 83.2866) (end 160.189691 83.349389) (width 0.2) (layer In1.Cu) (net 17))
  (segment (start 160.492434 83.2866) (end 160.25248 83.2866) (width 0.2) (layer In1.Cu) (net 17))
  (segment (start 159.634818 83.249398) (end 153.463339 83.249398) (width 0.2) (layer In1.Cu) (net 17))
  (segment (start 160.494977 83.284057) (end 160.492434 83.2866) (width 0.2) (layer In1.Cu) (net 17))
  (segment (start 161.032397 83.284057) (end 160.494977 83.284057) (width 0.2) (layer In1.Cu) (net 17))
  (segment (start 151.926842 81.7129) (end 151.53872 81.7129) (width 0.2) (layer In1.Cu) (net 17))
  (segment (start 160.189691 83.349389) (end 159.734809 83.349389) (width 0.2) (layer In1.Cu) (net 17))
  (via (at 151.53872 81.7129) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 17))
  (segment (start 151.78134 81.7129) (end 151.53872 81.7129) (width 0.2) (layer F.Cu) (net 17))
  (via (at 159.94969 82.849388) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 18))
  (segment (start 160.132882 83.03258) (end 159.94969 82.849388) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 160.50024 83.03258) (end 160.132882 83.03258) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 159.94969 82.849388) (end 153.629028 82.849388) (width 0.2) (layer In1.Cu) (net 18))
  (via (at 151.930238 80.68564) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 18))
  (segment (start 151.930238 81.150598) (end 151.930238 80.68564) (width 0.2) (layer In1.Cu) (net 18))
  (segment (start 153.629028 82.849388) (end 151.930238 81.150598) (width 0.2) (layer In1.Cu) (net 18))
  (segment (start 151.61146 80.68564) (end 151.53872 80.6129) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 151.930238 80.68564) (end 151.61146 80.68564) (width 0.2) (layer F.Cu) (net 18))

)
